[gd_scene format=3 uid="uid://d1rv5conkcwxj"]

[ext_resource type="Script" uid="uid://ddjm723pbc2yv" path="res://scripts/section/section_transition.gd" id="1_1jll5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(100, 400)

[node name="SectionTransition" type="Area2D" unique_id=296857368]
script = ExtResource("1_1jll5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867421938]
shape = SubResource("RectangleShape2D_g4v7s")
